artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 1168604
model_uuid: f6ab7c9bc4df404984460b79beea5198
run_id: 7edcb9e058484b8fa02a22f85a882882
utc_time_created: '2024-09-01 15:46:38.225346'
