artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 9585013
model_uuid: c11755f89ef94cf6bd18138534e0b255
run_id: 8cba7b70d1d04accb0c26998ec72bd5c
utc_time_created: '2024-09-01 16:35:32.940306'
