artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 4750233
model_uuid: fdc752058810479087a93b1d67cec787
run_id: 94ea5c6495d341f9a9af52b1689f9a8f
utc_time_created: '2024-09-01 16:33:39.018376'
