artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 1047393
model_uuid: 1fb1919d1c9d42e1bc3dce5e31f42fde
run_id: f95f6fce75df4596bb3a783962b03887
utc_time_created: '2024-09-01 16:34:02.570189'
