artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 10676424
model_uuid: 8b7ed92e451f40b58d9f1b2ee9e4d5bf
run_id: 3039d89f20cf44fa862ba7b19f60bdb4
utc_time_created: '2024-09-01 15:07:07.731158'
