artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 1394400
model_uuid: 373a4831e5c24204a523da56eaf694a3
run_id: 188ead3e79934f5f8622d4b02c29523a
utc_time_created: '2024-09-12 00:04:01.366178'
