artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 1694047
model_uuid: 913c9d23e1e54c898521b8a613a38a0d
run_id: 0dc72d7445794504b09acc899e33ae55
utc_time_created: '2024-09-12 01:36:10.500042'
