artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 414552
model_uuid: f3ed6900809b4a8d83425944c57f062e
run_id: 0f1075d440e844819be52f52066515d1
utc_time_created: '2024-09-01 16:15:11.892767'
