artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 2444447
model_uuid: 7523b4a29bec414387bd410fda53df1b
run_id: 64b83260e4c4473d914426db74b3943f
utc_time_created: '2024-09-12 00:06:45.013664'
