artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 2561143
model_uuid: 3815c726591244009512f2c9a571d127
run_id: 091332fb4c9e41ff9b3eb9882c9f743f
utc_time_created: '2024-09-01 16:37:05.251895'
