artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 2198656
model_uuid: 3a321f8c0fde4319aa8662d7ea9a215f
run_id: 0a1f2403ab4a4a199aee42428fa2c021
utc_time_created: '2024-09-12 01:33:23.020974'
