artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 5018232
model_uuid: 770adb3ce61645f9ab0ced473661f91a
run_id: a724917d1fe34d008cec1144c5c3095c
utc_time_created: '2024-09-01 16:15:39.046227'
