artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 1087637
model_uuid: 24eefe1498a54d2fb128a8fa2ee299af
run_id: 6afee277872d44cf8b147f8a34c0d32e
utc_time_created: '2024-09-01 16:37:25.615491'
