artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 7275553
model_uuid: 016ac25b87ca44b0b897b0f9e0f94afa
run_id: 98f98231fb6044ac99702a8ed9859045
utc_time_created: '2024-09-11 23:56:31.754864'
