artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 4181637
model_uuid: 250701f53ea4451eab01f1fcd3dde7a3
run_id: 3f3624ad216a40a28c5b9c8f17c53ee0
utc_time_created: '2024-09-11 23:51:03.682405'
