artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 5271166
model_uuid: 8cc935dc1c7a4264a6b21b00872de701
run_id: 94241a6e32864bfba79182ff899197c4
utc_time_created: '2024-09-01 16:16:11.467594'
