artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 388272
model_uuid: 210d7b74d30148d88d418c839e16cf55
run_id: a007da8c8d5c4edaaa7e373aa6be0e93
utc_time_created: '2024-09-01 15:46:45.326724'
