artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 21571034
model_uuid: c678059688624d68a80fbe91671104b4
run_id: 1320f035fd9b44678b6f5f7114642947
utc_time_created: '2024-09-11 23:55:18.306615'
