artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 30221328
model_uuid: b12a2ad5abf44c9199e13b8e13a1f363
run_id: 0bc70984158944908d07b104f4929497
utc_time_created: '2024-09-01 15:48:01.789883'
