artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 533927
model_uuid: f7ca6869c8214cfd8399bfe447816b29
run_id: e1aecbaebfc341128edaa17e31551a95
utc_time_created: '2024-09-01 15:53:48.319069'
