artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 944543
model_uuid: fcf6ab35e81f4985aac21b4aa89393c3
run_id: 4b29bc376e7b429b9a7607e5c0d49b4f
utc_time_created: '2024-09-01 15:46:19.334542'
