artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 2180063
model_uuid: 190e879b574c4d82931290d9a123a37a
run_id: 780173adb1464225a2662e1bb8c245fe
utc_time_created: '2024-09-01 15:56:14.689160'
