artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 3354213
model_uuid: 2b45ac7865a74874bffd7c0dc784e193
run_id: 0ae2f72485e04e8da97f9b4ec2b66b2a
utc_time_created: '2024-09-01 16:36:36.192214'
