artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 2723911
model_uuid: 5478f9663eff449da5cf7a124a4fdb98
run_id: d716224711f645d184ef19b9e58cf7e0
utc_time_created: '2024-09-12 01:35:06.119733'
