artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 2523287
model_uuid: 4557793f3f2c494ba37a8dc2cc097c60
run_id: 0ac0601d697f4d488c77dff503b88bad
utc_time_created: '2024-09-01 15:56:46.774930'
