artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.6.0
mlflow_version: 2.15.1
model_size_bytes: 78968
model_uuid: a3e28fad27644958a192864bfdd21a55
run_id: f2f44604abb84796a004e6a3f23031a5
utc_time_created: '2024-08-31 16:11:51.174495'
