artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 8204089
model_uuid: 0876c163928e4c17a575b249711d106d
run_id: 92ba14afa3b04594b94ff741394ebed7
utc_time_created: '2024-09-01 16:27:27.973267'
