artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 2565406
model_uuid: 2b69649cc32743ee9a78ea67984eb665
run_id: fc5c94e0bb01438a8293bbb9e860e652
utc_time_created: '2024-09-01 15:06:35.726469'
