artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 8328721
model_uuid: b5455cde2789443dbfe1768eec1abc24
run_id: 6b996c8b1d844882ba659f9d5ff9042d
utc_time_created: '2024-09-01 15:53:37.305827'
