artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 13337760
model_uuid: 5dc6de30ccda41d98091663475d9993e
run_id: ccc1fba45bc244cd8247db76fc430a1f
utc_time_created: '2024-09-12 00:06:17.230106'
