artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 3217994
model_uuid: 2217939b653d4f9fa985282001e8c7a1
run_id: 356175dc9ab74f7b80280506a12d90c5
utc_time_created: '2024-09-01 15:55:48.306093'
