artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.6.0
mlflow_version: 2.15.1
model_size_bytes: 5209543
model_uuid: 1ccc72f1969742308e5cf6cbdc5b2469
run_id: 36d3c7dcbdcc403cbdc09907a24a76a1
utc_time_created: '2024-08-31 16:11:01.195737'
