artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 2571169
model_uuid: 7db313df339e4e06b1dd4a8e8d43d650
run_id: 11008f7675c945cc8e697211e50b8b0a
utc_time_created: '2024-09-01 15:07:35.372293'
