artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 1761384
model_uuid: 8e1597a3b99a4fbba376898d184cdd86
run_id: 9bf3252b88694cc699a92d38af8f1f26
utc_time_created: '2024-09-01 15:52:46.649438'
