artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.6.0
mlflow_version: 2.15.1
model_size_bytes: 5391343
model_uuid: 0adef557dc964b758b2456900a591b3b
run_id: 4bfa4147724646baa2f545bc154aaebe
utc_time_created: '2024-08-31 16:09:34.901807'
