artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 386904
model_uuid: 6523e82a6a8b4e2aa93f92b7b986c8d8
run_id: cb28cce759624638ad87cc40ef772ec4
utc_time_created: '2024-09-01 15:56:21.485715'
