artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 1.7.1
mlflow_version: 2.15.1
model_size_bytes: 787872
model_uuid: 07ae9ff756034f56a994044e6023cd47
run_id: a2707afd9200412ebda3d2fa88f21961
utc_time_created: '2024-09-01 15:06:04.311812'
